body {
    background-color: var(--color-fondo-body);
    font-family: "Sedan", serif;
    font-weight: 400;
    font-style: normal;

}

main {
    width: 100vw;
    background: linear-gradient(250deg, rgb(133, 82, 191), rgb(4, 208, 240), rgb(44, 36, 82), rgb(255, 51, 202));
    background-size: contain;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

/* Estilo que se usrá desde js para que al recorrer la página
el encabezado cambie de color */
/*
.scrolled {
    background-color: var(--color-secundario);
} */
.contenedor {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: left;
    max-width: 100vw;
    width: 78vw;
    padding-top: 24vh;
    margin: 0 auto;
    border-radius: 5px;
}

#banner {

    background: url(../img/vecteezy_digital-transformation-technology.png) no-repeat;
    object-fit: cover;
    background-size: cover;
    float: left;
    max-width: 100vw;
    width: 78vw;
    height: 48vh;
    box-shadow: transparent 0 0 0 2000px var(--color-fondo-header);
    border-radius: 10px;
    text-align: left;

}

/* .recuperar {
    clear: both;
} */

h1 {

    text-align: left;
    color: var(--color-texto-body);
    justify-content: left;
    font-size: 5rem;
    padding-top: 5vh;
    padding-left: 1vw;
    /* margin: 5vh 5vw 3vh 3vw; */
}


#banner h2 {
    position: relative;
    width: 18vw;
    height: 7vh;
    margin: 12vh 0vw 5vh 1vw;
    padding: 10px;
    text-align: left;
    justify-content: left;
    color: var(--color-texto-body);
    font-size: 2rem;


}

#texto-banner {
    color: var(--color-texto-header);
    text-decoration: none;
    transform: scale(1.1);
    padding: 0vh;
    margin-left: 60vw;
    font-size: 2vw;
    font-weight: 550;
    text-align: right;
    justify-content: left;
}

/* 
#search {
    text-align: center;
    font-size: 2.5vw;

    position: relative;
    width: 45vw;
    height: 2vh;
    margin: 30px 0px 10px 200px;
    padding: 35px;
    color: var(--color-texto-body);
    font-family: "Sedan", serif;
    font-style: normal;
}

#input-search {
    background-color: var(--barra-input-color);
    border: 1px solid var(--color-fondo-header);
    border-radius: 25px;
    color: black;
    font-size: 16px;
    height: 30px;
    margin: 5vh 0vw 5vh 18vw;
    outline: none;
    padding: 0px 20px;
    width: 60%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

} */


.contenedor-cards {

    width: 78vw;
    height: auto;
    margin-top: -48vh;

}

.ppal-content {
    display: grid;
    grid-template-columns: repeat(3, 385px);
    grid-template-rows: repeat(1, auto);
    justify-content: center;
    column-gap: 1vw;
    border: 2px solid var(--barra-input-color);
    padding: 0px;
    margin-top: -9vh;
    background-color: var(--barra-input-color);
}

.contenedor-cards h3 {
    margin: 45vh 0vw 0vh 22vw;
    padding-top: 5vh;
    width: 33vw;
    color: var(--color-texto-body);
    text-align: center;
    font: 2vw "Sedan", serif;
    font-style: normal;

}

.card1 {

    box-shadow: 2px 2px 2px 2px rgb(91, 90, 90);
    text-align: center;
    border-radius: 0.5%;
    margin: 12vh 0.5vw 5vh 0.5vw;
    /* display: flex;
    justify-content: center; */

}

.card1 img {
    object-fit: cover;
    transition: transform 0.3s ease-in-out;

}

.card1 img:hover {
    transform: scale(1.2);
}

.title-animation1 {
    font-weight: 150;
    color: var(--color-primario);
    text-align: center;
    margin: 4vh 2vw 2vh 2vw;
    font-size: 22px;
    font-family: "Sedan", serif;
    font-weight: 600;
    font-style: normal;
    justify-content: center;
}

.subtitle1 {
    text-align: center;
    color: var(--color-texto-body);
    border-radius: 2px;
    font-size: 1.5vw;
    padding: 10px;
}

.subtitle1:hover {
    background: linear-gradient(150deg, rgb(31, 41, 121, 0.9), rgb(61, 71, 142, 0.9), rgb(87, 70, 149, 0.9), rgb(185, 167, 227, 0.9));

}

.imagen-borde1 {
    width: 20vw;
    height: 23vh;
    margin: 15px 28px 15px 30px;
    /* justify-content: center; */
    border-radius: 5px;
    border: 1px solid var(--color-fondo-body);
}

.texto1 {
    max-width: 100vw;
    width: 22.5vw;
    height: 65vh;
    box-sizing: border-box;
    border-radius: 5px;
    /* border: 1px solid var(--color-fondo-body); */
    padding: 10px;
    margin: 1px 8px 0px 8px;
    writing-mode: horizontal-tb;
    justify-content: center;

}

#text1 {

    font-family: "Sedan", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 1.2rem;
    color: var(--color-texto-body);
    text-align: justify;
    letter-spacing: 1px;
    text-indent: 3rem;
    margin: 30px;
}





.card2 {

    box-shadow: 2px 2px 2px 2px rgb(91, 90, 90);
    text-align: center;
    border-radius: 0.5%;
    margin: 12vh 0.5vw 5vh 0.5vw;
    /* display: flex;
    justify-content: center; */

}

.card2 img {
    object-fit: cover;
    transition: transform 0.3s ease-in-out;

}

.card2 img:hover {
    transform: scale(1.2);
}

.title-animation2 {
    font-weight: 150;
    color: var(--color-primario);
    text-align: center;
    margin: 4vh 2vw 2vh 2vw;
    font-size: 22px;
    font-family: "Sedan", serif;
    font-weight: 600;
    font-style: normal;
    justify-content: center;
}

.subtitle2 {
    text-align: center;
    color: var(--color-texto-body);
    border-radius: 2px;
    font-size: 1.5vw;
    padding: 10px;
}

.subtitle2:hover {
    background: linear-gradient(150deg, rgb(31, 41, 121, 0.9), rgb(61, 71, 142, 0.9), rgb(87, 70, 149, 0.9), rgb(185, 167, 227, 0.9));

}

.imagen-borde2 {
    width: 20vw;
    height: 23vh;
    margin: 15px 28px 15px 30px;
    /* justify-content: center; */
    border-radius: 5px;
    border: 1px solid var(--color-fondo-body);
}

.texto2 {
    max-width: 100vw;
    width: 22.5vw;
    height: 65vh;
    box-sizing: border-box;
    border-radius: 5px;
    /* border: 1px solid var(--color-fondo-body); */
    padding: 10px;
    margin: 1px 8px 0px 8px;
    writing-mode: horizontal-tb;
    justify-content: center;

}

#text2 {

    font-family: "Sedan", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 1.2rem;
    color: var(--color-texto-body);
    text-align: justify;
    letter-spacing: 1px;
    text-indent: 3rem;
    margin: 30px;
}




.card3 {

    box-shadow: 2px 2px 2px 2px rgb(91, 90, 90);
    text-align: center;
    border-radius: 0.5%;
    margin: 12vh 0.5vw 5vh 0.5vw;
    /* display: flex;
    justify-content: center; */

}

.card3 img {
    object-fit: cover;
    transition: transform 0.3s ease-in-out;

}

.card3 img:hover {
    transform: scale(1.2);
}

.title-animation3 {
    font-weight: 150;
    color: var(--color-primario);
    text-align: center;
    margin: 4vh 2vw 2vh 2vw;
    font-size: 22px;
    font-family: "Sedan", serif;
    font-weight: 600;
    font-style: normal;
    justify-content: center;
}

.subtitle3 {
    text-align: center;
    color: var(--color-texto-body);
    border-radius: 2px;
    font-size: 1.5vw;
    padding: 10px;
}

.subtitle3:hover {
    background: linear-gradient(150deg, rgb(31, 41, 121, 0.9), rgb(61, 71, 142, 0.9), rgb(87, 70, 149, 0.9), rgb(185, 167, 227, 0.9));

}

.imagen-borde3 {
    width: 20vw;
    height: 23vh;
    margin: 15px 28px 15px 30px;
    /* justify-content: center; */
    border-radius: 5px;
    border: 1px solid var(--color-fondo-body);
}

.texto3 {
    max-width: 100vw;
    width: 22.5vw;
    height: 65vh;
    box-sizing: border-box;
    border-radius: 5px;
    /* border: 1px solid var(--color-fondo-body); */
    padding: 10px;
    margin: 1px 8px 0px 8px;
    writing-mode: horizontal-tb;
    justify-content: center;

}

#text3 {

    font-family: "Sedan", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 1.2rem;
    color: var(--color-texto-body);
    text-align: justify;
    letter-spacing: 1px;
    text-indent: 3rem;
    margin: 30px;
}


@media screen and (max-width: 2560px) {
    .contenedor {
        max-width: 100vw;
        width: 100vw;
        padding-top: 0vh;
        margin: 17vh 22vw 0vh 0vw;
        border-radius: 5vw;

    }

    #banner {
        width: 78vw;
        padding-top: 10vh;
    }

    h1 {
        margin: -13vh 0vw 7vh 1vw;
        padding: 0vh;
        font-size: 10rem;
    }

    #banner h2 {
        margin-left: 2vh;
        padding: 0vh;
        margin: 8vh 0vw 6vh 1vw;
        font-size: 5rem;
    }

    #texto-banner {
        padding: 1vh;
        float: right;
        margin-right: 4vw;
    }

    /* #search {
        margin: 6vh 0vw 3vh 18vw;
    }

    #input-search {
        margin: 3vh 8vw 1vh 20vw;
    }  */
    .contenedor-cards {
        width: 78vw;
        margin-top: 1vh;


    }

    .contenedor-cards h3 {
        margin: -6vh 0vw -13vh 3vw;
        font-size: 2.5em;
    }

    .ppal-content {
        width: 72vw;
        margin: 16vh 0vw 0vh 1vw;
        padding: 4vh;

    }

    .card1 {
        margin: 3vh -2vw 3vh 0vw;
        width: 614px;
    }

    title-animation1 {
        margin: 0vh 0vw 2vh 2vw;
        font-size: 4rem;
        font-weight: bolder;
    }


    .subtitle1 {
        font-size: 3rem;
        padding: 2vw;
    }

    .text1 {
        font-size: 2rem;
    }

    .texto1 {
        width: 22vw;
        margin-top: 2vh;
    }

    .card2 {
        margin: 3vh -2vw 3vh 0vw;
        width: 614px;
    }

    title-animation2 {
        margin: 0vh 0vw 2vh 2vw;
        font-size: 4rem;
        font-weight: bolder;
    }

    .subtitle2 {
        font-size: 3rem;
        padding: 2vw;
    }

    .text2 {
        font-size: 2rem;
    }

    .texto2 {
        width: 22vw;
        margin-top: 2vh;
    }

    .card3 {
        margin: 3vh -2vw 3vh 0vw;
        width: 614px;
    }

    title-animation3 {
        margin: 0vh 0vw 2vh 2vw;
        font-size: 4rem;
        font-weight: bolder;
    }


    .subtitle3 {
        font-size: 3rem;
        padding: 2vw;
    }

    .texto3 {
        width: 22vw;
        margin-top: 2vh;
    }

    .text3 {
        font-size: 2rem;
    }


}

@media screen and (max-width: 1440px) {
    .contenedor {
        max-width: 100vw;
        width: 76vw;
        padding-top: 21vh;
        margin: 1vh;

    }

    #banner {
        width: 78vw;
        height: inherit;
        background-size: cover;
        background-position: center;
        margin-top: 4vh;
    }

    h1 {
        padding: 2vh;
        font-size: 5rem;
        margin-top: 14vh !important;
    }

    #banner h2 {
        margin-top: 4vh !important;
        margin-left: -1vw;
        padding: 4vh;
        font-size: 2.5rem;
        color: var(--color-texto-header);
    }

    #texto-banner {
        margin: 2vh 1vw;
        float: right;
        color: var(--color-texto-header);
        font-weight: bolder;
    }

    /* 
    #search {
        margin: 2vh 5vw 0vh 10vw;

    }

    #input-search {
        justify-content: center;
        margin: 2vh 0vw 0vh 15vw;
    } */


    .contenedor-cards {
        width: 76vw;
        height: auto;
        margin-top: 6vh !important;
    }

    .contenedor-cards h3 {
        width: 36vw;
        font-size: 2em;
        margin: 0vh 0vw -8vw 19vw;
    }

    .ppal-content {
        width: 74vw;
        margin-top: -2vh;
        padding: 2vh;
        display: grid;
        grid-template-columns: repeat(3, 310px);
        grid-template-rows: repeat(1, auto);
        justify-content: space-between;
        column-gap: 1vw;

    }

    .card1 {
        margin: 18vh 0vw 1vh -1vw;
        width: 24vw;
    }

    .title-animation1 {
        margin: 2vh 0vw 2vh 2vw;
        font-size: 2rem;
        font-weight: bolder;
    }

    .subtitle1 {
        font-size: 2rem;
        padding: 2vw;
        margin-bottom: 5vh;
    }

    .imagen-borde1 {
        width: 17vw;
        height: 25vh;

    }

    .texto1 {
        width: 22.5vw;
        height: 68vh;
        margin-top: 2vh;
        margin-left: 0.5vw;
    }

    #text1 {
        font-size: 1.2rem;
        margin: 1vw;
    }

    .card2 {
        margin: 18vh 0vw 1vh -1vw;
        width: 24vw;
    }

    .title-animation2 {
        margin: 2vh 0vw 2vh 2vw;
        font-size: 2rem;
        font-weight: bolder;
    }

    .subtitle2 {
        font-size: 2rem;
        padding: 2vw;
    }

    .imagen-borde2 {
        width: 17vw;
        height: 25vh;
    }

    .texto2 {
        width: 22.5vw;
        height: 68vh;
        margin-top: 2vh;
        margin-left: 0.5vw;
    }

    #text2 {
        font-size: 1.2rem;
        margin: 1vw;
    }

    .card3 {
        margin: 18vh 0vw 1vh -1vw;
        width: 23vw;
    }

    .title-animation3 {
        margin: 2vh 0vw 2vh 2vw;
        font-size: 2rem;
        font-weight: bolder;
    }

    .subtitle3 {
        font-size: 2rem;
        padding: 2vw;
        margin-bottom: 5vh;
    }

    .imagen-borde3 {
        width: 17vw;
        height: 25vh;
    }

    .texto3 {
        width: 22.5vw;
        height: 68vh;
        margin-top: 2vh;
        margin-left: 0.5vw;
    }

    #text3 {
        font-size: 1.2rem;
        margin: 1vw;
    }

}

@media screen and (max-width: 1024px) {
    .contenedor {
        max-width: 100vw;
        width: 71vw;
        padding-top: 24vh;
        margin: -2vh 0vw 0vh 1vw;
    }

    #banner {
        width: 72vw;
        height: auto;
    }

    #banner h1 {
        padding: 3vh;
        font-size: 4rem;
        margin-left: 1vw;
    }

    #banner h2 {
        margin: 0vh 0vw 16vh 3vw;
        padding: 0vh;
        font-size: 2rem;
        color: var(--color-texto-header);
    }

    #texto-banner {
        margin: 0vh 3vw 3vh 0vw;
    }

    .contenedor-cards {
        width: 69vw;
        height: auto;
        margin-left: 0vw;
    }

    .contenedor-cards h3 {
        margin: -9vh 0vw 0vh 8vw;
        width: 52vw;
        font-size: 2em;
    }

    .ppal-content {
        display: grid;
        grid-template-columns: repeat(2, 32vw);
        justify-content: center;
        height: 160vh;
        width: 67vw;
        margin-top: -6vh;
    }

    .card1 {
        height: 140vh;
        width: 29vw;
    }

    .title-animation1 {
        margin: 2vh 0vw 2vh 2vw;
        font-size: 2rem;
        font-weight: bolder;
    }

    .subtitle1 {
        margin-left: 0vw;
        font-size: 1.8rem;
    }

    .imagen-borde1 {
        width: 25vw;
        height: 30vh;
        margin-left: 2vw;
    }

    .texto1 {
        margin-top: 0vh;
        width: 30vw;
        margin-left: -2vw;
        font-size: 1.5vw;
        height: 56vh;
    }

    #text1 {
        font-size: 1rem;
        margin: 0vh 1vw 0vh 5vw;
        ;
    }

    .card2 {
        height: 140vh;
        width: 29vw;
    }

    .title-animation2 {
        margin: 2vh 0vw 2vh 2vw;
        font-size: 2rem;
        font-weight: bolder;
    }

    .subtitle2 {
        margin-left: 0vw;
        font-size: 1.8rem;
    }

    .imagen-borde2 {
        width: 25vw;
        height: 30vh;
        margin-left: 2vw;
    }

    .texto2 {
        margin-top: 0vh;
        width: 30vw;
        margin-left: -2vw;
        font-size: 1.5vw;
        height: 56vh;
    }

    #text2 {
        font-size: 1rem;
        margin: 0vh 1vw 0vh 5vw;
        ;
    }

    .card3 {
        display: none;
    }
}

@media screen and (max-width: 768px) {
    .contenedor {
        max-width: 100vw;
        width: 70vw;
        padding-top: 19vh;
        margin: 0vh -1vw 0vh 1vw;
    }

    #banner {
        width: 72vw;
        height: auto;
    }

    h1 {
        margin: -34vh 0vw 0vh 2vw;
        padding: 2vh;
        font-size: 2rem;
    }

    #banner h2 {
        color: var(--color-texto-body);
        margin-left: -6vw;
        padding: 12vh;
        font-size: 1.5rem;
    }

    #texto-banner {
        margin: -70px 3px 0px 0px;
    }

    /* #search {
        margin: 8vh 7vw 4vh 10vw;
    }
    #input-search {
        justify-content: center;
        margin: 4vh 0vw 6vh 15vw;
    } */
    .contenedor-cards {
        width: 70vw;
        height: 380vh;
        margin: 2px;
    }

    .contenedor-cards h3 {
        margin: 1vh 0vw -15vh 11vw;
        font-size: 1.5em;
    }

    .ppal-content {
        display: grid;
        grid-template-columns: repeat(1, 355px);
        grid-template-rows: repeat(3, 650px);
        justify-content: center;
        column-gap: 1.5vw;
        padding: 0px;
        margin-left: 0vw;
        height: 378vh;
    }

    .card1 {
        height: 115vh;
        width: 50vw;
        margin-top: 18vh;
    }

    .subtitle1 {
        margin-left: 0vw;
    }

    .imagen-borde1 {
        width: 35vw;
        height: 30vh;
        margin: 0vh 0vw 4vh 0vw;
    }

    .texto1 {
        width: 48vw;
        padding: 1vh;
        margin-top: 1vh;
        margin-left: 1vw;
    }

    #text1 {
        font-size: 1rem;
        margin: 0vw 5vh 4vh 4vw;
    }

    .card2 {
        height: 115vh;
        width: 50vw;
        margin-top: 44vh;
    }

    .subtitle2 {
        margin-left: 0vw;
    }

    .imagen-borde2 {
        width: 35vw;
        height: 30vh;
        margin: 0vh 0vw 4vh 0vw;
    }

    .texto2 {
        width: 48vw;
        padding: 1vh;
        margin-top: 1vh;
        margin-left: 1vw;
    }

    #text2 {
        font-size: 1rem;
        margin: 5px 10px 0px 5px;
    }



    .card3 {
        display: grid !important;
        height: 115vh;
        width: 50vw;
        margin-top: 71vh;
    }

    .subtitle3 {
        margin-left: 0vw;
    }

    .imagen-borde3 {
        width: 35vw;
        height: 28vh;
        margin: 0vh 0vw 4vh 9vw;
    }

    .texto3 {
        width: 48vw;
        padding: 1vh;
        margin-top: 1vh;
        margin-left: 1vw;
    }

    #text3 {
        font-size: 1rem;
        margin: 5px 10px 0px 5px;
    }

}

@media screen and (max-width: 480px) {
    .contenedor {
        max-width: 100vw;
        width: 100vw;
        padding-top: 7vh;
        margin-left: 0vw;
        background-size: cover;
    }

    #banner {
        width: 100vw;
        height: auto;
        margin: 5vh 1vw -9vh 1vw;
    }

    #banner h1 {
        margin: 0vh 0vw 8vh 2vw;
        padding: 0vh;
        font-size: 2rem;
    }

    #banner h2 {
        margin-left: 3vw;
        padding: 0vh;
        font-size: 0.9em;
        color: var(--color-texto-body);
    }

    #texto-banner {
        margin: -6vh 6vw;
        font-size: 0.9em;
    }

    /* #search {
        margin: 8vh 7vw 4vh 10vw;
    }

    #input-search {
        justify-content: center;
        margin: 4vh 0vw 6vh 15vw;
    } */

    .contenedor-cards {
        width: 100vw;
        height: auto;
        margin: 0vh 1vw 5vh 1vw;
    }

    .contenedor-cards h3 {
        margin: 0vh 0vw -12vh 18vw;
        width: 61vw;
    }

    .ppal-content {
        display: grid;
        grid-template-columns: repeat(1, 100vw);
        grid-template-rows: repeat(1, 710px);
        justify-content: center;
        padding: 11vw;
        margin: 2vh 2vw 3vh 2vw;
    }

    .card1 {
        height: 115vh;
        width: 85vw;
        margin: 9vh 0vw 6vh 7vw;
    }

    .title-animation1 {
        margin: 2vh 0vw 2vh 2vw;
        font-size: 1.5em;
        font-weight: bolder;
    }

    .subtitle1 {
        margin-left: 0vw;
        font-size: 1.5rem;
    }

    .imagen-borde1 {
        width: 71vw;
        height: 26vh;
        margin: 0vh 6vw 8vh 7vw;
    }

    .texto1 {
        max-width: 100vw;
        width: 80vw;
        height: auto;
        padding: 0vw;
        margin-top: -5vh;
        margin-left: 3vw;
    }

    #text1 {
        font-size: 1rem;
        margin: 5px 10px 0px 5px;
    }

    .card2 {
        height: 115vh;
        width: 85vw;
        margin: 28vh 0vw 6vh 7vw;
    }

    .title-animation2 {
        margin: 2vh 0vw 2vh 2vw;
        font-size: 1.5em;
        font-weight: bolder;
    }

    .subtitle2 {
        margin-left: 0vw;
        font-size: 1.5rem;
    }

    .imagen-borde2 {
        width: 71vw;
        height: 26vh;
        margin: 0vh 6vw 8vh 7vw;
    }

    .texto2 {
        max-width: 100vw;
        width: 80vw;
        height: auto;
        padding: 0vw;
        margin-top: -5vh;
        margin-left: 3vw;
    }

    #text2 {
        font-size: 1rem;
        margin: 5px 10px 0px 5px;
    }

    .card3 {

        height: 115vh;
        width: 85vw;
        margin: -10vh 0vw 6vh 7vw;
    }

    .title-animation3 {
        margin: 2vh 0vw 2vh 2vw;
        font-size: 1.5em;
        font-weight: bolder;
    }

    .subtitle3 {
        margin-left: 0vw;
        font-size: 1.5rem;
    }

    .imagen-borde3 {
        width: 71vw;
        height: 26vh;
        margin: 0vh 6vw 8vh 7vw;
    }

    .texto3 {
        max-width: 100vw;
        width: 80vw;
        height: auto;
        padding: 0vw;
        margin-top: -5vh;
        margin-left: 3vw;
    }

    #text3 {
        font-size: 1rem;
        margin: 5px 10px 0px 5px;
    }

}

@media screen and (max-width: 375px) {
    .contenedor {
        max-width: 100vw;
        width: 100vw;
        padding-top: 7vh !important ;
        margin-left: 0vw;
        background-size: cover;
    }
}